header{
	background:#fff;
	color:#000;
	border-bottom:1px solid #eee;
	.menu{
		a{
			color:#000;
      text-shadow:none;
      &.none{
      	color:#aaa;
        &:hover{
      		color:#aaa;
        }
      }
      &.actived{
        color:#f90;
        &:hover{
          color:#f90;
        }
      }
		}
	}
}

/* RWD */
@media (max-width: 800px){
  header{
    .menu{
      top:-355px;
      a{
        color:#fff;
        &.none{
          color:#666;
          &:hover{
            color:#666;
          }
        }
      }
    }
    
  }
}